{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Para descargar los datasets: \
https://datos.gov.co/browse?q=Saber%2011&sortBy=relevance.   -> Descargar dos datasets para usarlos en mi analisis (Al menos dos). Recomendaci\'f3n del profesor, correr mi codigo con pocos daos, validar que funcione y ya para el final, meterle toda la data, ya que si empiezo con todos los datos por la cantidad se me va a demorar. (Ya descargue el archivo  Saber 11\'b0 2019-2, voy a descargar otro y listo)\
\
Lo que el tutor nos dijo es que el ideal es mezclar ambos archivos (o los archivos que seleccione) y trabajar ambos archivos con un data Frame en pandas.\
\
Nos dan opcion entre hacer 3,5 o 6, hacer solo dos de esas tres fases en el laboratorio. En el de coursera no esta la Fase 3 (que es hacer filtros de los datos)\
\
\
LO MAS IIMPORTANTE DE LA FASE 2: Deber\'eda tener hip\'f3tesis, si hay desigualdad, donde se encuentra, a quienes les va muy Ben y a quienes les va mal? Escuelas p\'fablicas? Hombres, etc?\
\
Para la misi\'f3n de el modelo, puedo hacer uno o mas modelos para intentar predecir.\
Si uso un modelo lineal, ver que las variables est\'e1n relacionadas, en mis variables no deber\'eda existir correlaci\'f3n para evitar que exista dependencia e introduzca error, quisiera que mis variables son independientes. Tambien importante calcular m\'e9tricas de desempe\'f1o, varias.\
\
Podr\'eda pensar en usar regresi\'f3n log\'edstica tambien.\
\
Recomiendan hacer el }