{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OJO _____ Para cada enunciado o taller d ela MATERIA :\
1. Siempre hacer split de train y test\
2. Debo decidir que m\'e9trica es mejor usar para analizar el desempe\'f1o del modelo y deber\'eda justificar el por que la voy a usar. Por ejemplo para modelos de clasificaci\'f3n, el accuracy, recall , etc (Si tengo dudas de este punto, debo ver la grabaci\'f3n de la semana 1, ahii el profe explica casos donde una m\'e9trica es preferida a otra:). Ejemplo usar accuracy o recall cuando para mi modelo es importante no embarradla en no predecir correctamente un negativo, por ejemplo el de la casa, si solo tengo 100 casas para dar, y tengo 10. Millones de personas, lo que me interesa es que no vaya a d\'e1rsela a alguien que no la necesita (un falso positivio), por lo que deber\'eda mirar una m\'e9trica que me analice que tan bien predico mis verdaderos negativos por ejemplo.\
El otro ejemplo es el de RMSE y MAE (Mean Absolute Error), donde el RMSE al ser una ra\'edz y elevar al cuadrado no es tan f\'e1cil de interpretar en comparaci\'f3n a MAE que es una comparaci\'f3n de promedio.\
\
NOTA: Hay una presentaci\'f3n y la grabaci\'f3n de la semana 1 donde puedo repasar esto.\
\
Link de las diapositivas:\
https://github.com/davidzarruk/MIAD_NLP_2024/tree/main/Semana%201\
Link de la grabaci\'f3n primera clase: https://www.coursera.org/learn/machine-learning-procesamiento-lenguaje-natural/lecture/5BinK/recording-of-clase-sincronica-on-24-04-04-18-05-09-27-14}